<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yry-wS-iHL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Professores-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Professores" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Colmeia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3NN-1P-4L4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="teacherCell" rowHeight="101" id="d2A-FZ-Oiq" customClass="TeacherTableViewCell" customModule="Colmeia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d2A-FZ-Oiq" id="qHE-1S-Bcn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nCz-ZY-xOJ">
                                                    <rect key="frame" x="20" y="10" width="80.5" height="80.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nCz-ZY-xOJ" secondAttribute="height" multiplier="1:1" id="8ex-Tc-cJz"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UhT-Ll-fbh">
                                                    <rect key="frame" x="130.5" y="10.5" width="51.5" height="80.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yei-15-mAr">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF5-rl-bwk">
                                                            <rect key="frame" x="0.0" y="32" width="51.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3a-UZ-0xJ">
                                                            <rect key="frame" x="0.0" y="60" width="49" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nCz-ZY-xOJ" secondAttribute="bottom" constant="10" id="1tM-2E-Aij"/>
                                                <constraint firstItem="nCz-ZY-xOJ" firstAttribute="centerY" secondItem="qHE-1S-Bcn" secondAttribute="centerY" id="6FY-AZ-6W6"/>
                                                <constraint firstItem="nCz-ZY-xOJ" firstAttribute="leading" secondItem="qHE-1S-Bcn" secondAttribute="leading" constant="20" id="6ib-Z9-Npi"/>
                                                <constraint firstItem="UhT-Ll-fbh" firstAttribute="centerY" secondItem="qHE-1S-Bcn" secondAttribute="centerY" id="DOT-Ft-7Z3"/>
                                                <constraint firstItem="UhT-Ll-fbh" firstAttribute="height" secondItem="nCz-ZY-xOJ" secondAttribute="height" id="ZKL-bu-hCh"/>
                                                <constraint firstItem="UhT-Ll-fbh" firstAttribute="leading" secondItem="nCz-ZY-xOJ" secondAttribute="trailing" constant="30" id="xVe-3i-lo1"/>
                                                <constraint firstItem="nCz-ZY-xOJ" firstAttribute="top" secondItem="qHE-1S-Bcn" secondAttribute="top" constant="10" id="zIk-3I-mHk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Yei-15-mAr" id="Xj3-Bq-g4R"/>
                                            <outlet property="photoImageView" destination="nCz-ZY-xOJ" id="avc-ZT-5yV"/>
                                            <outlet property="ratingLabel" destination="m3a-UZ-0xJ" id="Abo-Ia-Dlf"/>
                                            <outlet property="subjectLabel" destination="UF5-rl-bwk" id="tbb-TA-m0y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gFq-aP-kqN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uKd-mG-lP6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3NN-1P-4L4" secondAttribute="trailing" id="FAT-Zi-rTo"/>
                            <constraint firstItem="3NN-1P-4L4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UEj-Iv-dAt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3NN-1P-4L4" secondAttribute="bottom" id="Ua9-of-0yK"/>
                            <constraint firstItem="3NN-1P-4L4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XLn-h0-10n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Professores" id="tsM-dc-tIc"/>
                    <connections>
                        <outlet property="teacherTableView" destination="3NN-1P-4L4" id="Dfq-oA-cV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="-574.36281859070471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a53-7C-SAI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yry-wS-iHL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KmU-WI-9hR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BQC-Bc-UPF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h72-JE-FWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="-574.36281859070471"/>
        </scene>
    </scenes>
</document>
